<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>CommunityService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="declaration: package: br.ufal.ic.p2.jackut.services, class: CommunityService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.ufal.ic.p2.jackut.services</a></div>
<h1 title="Class CommunityService" class="title">Class CommunityService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.ufal.ic.p2.jackut.services.CommunityService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommunityService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Serviço responsável por gerenciar as comunidades no sistema Jackut.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserLookupService)" class="member-name-link">CommunityService</a><wbr>(<a href="UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a>&nbsp;userLookupService)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe CommunityService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMember(java.lang.String,java.lang.String)" class="member-name-link">addMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;communityName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um membro a uma comunidade.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCommunity(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createCommunity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria uma nova comunidade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommunity(java.lang.String)" class="member-name-link">getCommunity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém uma comunidade pelo nome.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommunityDescription(java.lang.String)" class="member-name-link">getCommunityDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a descrição de uma comunidade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommunityMembers(java.lang.String)" class="member-name-link">getCommunityMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os membros de uma comunidade.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommunityOwner(java.lang.String)" class="member-name-link">getCommunityOwner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o login do dono de uma comunidade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllCommunities()" class="member-name-link">removeAllCommunities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove todas as comunidades.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCommunity(java.lang.String)" class="member-name-link">removeCommunity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove uma comunidade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveCommunities()" class="member-name-link">saveCommunities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva as comunidades no repositório.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sessionId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;communityName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Envia uma mensagem para os membros de uma comunidade.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.ufal.ic.p2.jackut.services.UserLookupService)">
<h3>CommunityService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommunityService</span><wbr><span class="parameters">(<a href="UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a>&nbsp;userLookupService)</span></div>
<div class="block">Construtor da classe CommunityService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLookupService</code> - Serviço de busca de usuários.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createCommunity(java.lang.String,java.lang.String,java.lang.String)">
<h3>createCommunity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCommunity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</span>
                     throws <span class="exceptions"><a href="../exceptions/CommunityAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></span></div>
<div class="block">Cria uma nova comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nome da comunidade.</dd>
<dd><code>description</code> - Descrição da comunidade.</dd>
<dd><code>user</code> - Login do usuário criador da comunidade.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></code> - Se já existir uma comunidade com o mesmo nome.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommunity(java.lang.String)">
<h3>getCommunity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></span>&nbsp;<span class="element-name">getCommunity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                       throws <span class="exceptions"><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></span></div>
<div class="block">Obtém uma comunidade pelo nome.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nome da comunidade.</dd>
<dt>Returns:</dt>
<dd>A comunidade correspondente.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se a comunidade não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommunityDescription(java.lang.String)">
<h3>getCommunityDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommunityDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                               throws <span class="exceptions"><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></span></div>
<div class="block">Obtém a descrição de uma comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nome da comunidade.</dd>
<dt>Returns:</dt>
<dd>A descrição da comunidade.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se a comunidade não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommunityOwner(java.lang.String)">
<h3>getCommunityOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommunityOwner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                         throws <span class="exceptions"><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></span></div>
<div class="block">Obtém o login do dono de uma comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nome da comunidade.</dd>
<dt>Returns:</dt>
<dd>O login do dono da comunidade.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se a comunidade não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommunityMembers(java.lang.String)">
<h3>getCommunityMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommunityMembers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                           throws <span class="exceptions"><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></span></div>
<div class="block">Obtém os membros de uma comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nome da comunidade.</dd>
<dt>Returns:</dt>
<dd>Uma string formatada contendo os membros da comunidade.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se a comunidade não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCommunities()">
<h3>saveCommunities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveCommunities</span>()</div>
<div class="block">Salva as comunidades no repositório.</div>
</section>
</li>
<li>
<section class="detail" id="removeAllCommunities()">
<h3>removeAllCommunities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllCommunities</span>()</div>
<div class="block">Remove todas as comunidades.</div>
</section>
</li>
<li>
<section class="detail" id="addMember(java.lang.String,java.lang.String)">
<h3>addMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;communityName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span>
               throws <span class="exceptions"><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a>,
<a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a>,
<a href="../exceptions/UserAlreadyMemberOfCommunityException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></span></div>
<div class="block">Adiciona um membro a uma comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>communityName</code> - Nome da comunidade.</dd>
<dd><code>userName</code> - Login do usuário a ser adicionado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se a comunidade não existir.</dd>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
<dd><code><a href="../exceptions/UserAlreadyMemberOfCommunityException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></code> - Se o usuário já for membro da comunidade.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(java.lang.String,java.lang.String,java.lang.String)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sessionId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;communityName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Envia uma mensagem para os membros de uma comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sessionId</code> - ID da sessão do usuário remetente.</dd>
<dd><code>communityName</code> - Nome da comunidade.</dd>
<dd><code>message</code> - Conteúdo da mensagem.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Se ocorrer algum erro durante o envio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCommunity(java.lang.String)">
<h3>removeCommunity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCommunity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                     throws <span class="exceptions"><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></span></div>
<div class="block">Remove uma comunidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nome da comunidade.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se a comunidade não existir.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
