<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>RelationshipService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="declaration: package: br.ufal.ic.p2.jackut.services, class: RelationshipService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.ufal.ic.p2.jackut.services</a></div>
<h1 title="Class RelationshipService" class="title">Class RelationshipService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.ufal.ic.p2.jackut.services.RelationshipService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RelationshipService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Serviço responsável por gerenciar os relacionamentos entre usuários no sistema Jackut.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserService)" class="member-name-link">RelationshipService</a><wbr>(<a href="UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a>&nbsp;userService)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe RelationshipService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCrush(java.lang.String,java.lang.String)" class="member-name-link">addCrush</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crushLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um paquera para o usuário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEnemy(java.lang.String,java.lang.String)" class="member-name-link">addEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um inimigo para o usuário.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIdol(java.lang.String,java.lang.String)" class="member-name-link">addIdol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idolLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um ídolo para o usuário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrushs(java.lang.String)" class="member-name-link">getCrushs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de paqueras de um usuário.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFans(java.lang.String)" class="member-name-link">getFans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de fãs de um usuário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCrush(java.lang.String,java.lang.String)" class="member-name-link">isCrush</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crushLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se um usuário é paquera de outro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnemy(java.lang.String,java.lang.String)" class="member-name-link">isEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyLogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se um usuário é inimigo de outro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIdol(java.lang.String,java.lang.String)" class="member-name-link">isIdol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idolLogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se um usuário é ídolo de outro.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.ufal.ic.p2.jackut.services.UserService)">
<h3>RelationshipService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RelationshipService</span><wbr><span class="parameters">(<a href="UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a>&nbsp;userService)</span></div>
<div class="block">Construtor da classe RelationshipService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userService</code> - Serviço de usuários utilizado para buscar informações dos usuários.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addIdol(java.lang.String,java.lang.String)">
<h3>addIdol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIdol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idolLogin)</span>
             throws <span class="exceptions"><a href="../exceptions/UserCannotBeFanOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a>,
<a href="../exceptions/UserAlreadyAddedAsIdolException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a>,
<a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a>,
<a href="../exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></span></div>
<div class="block">Adiciona um ídolo para o usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dd><code>idolLogin</code> - Login do ídolo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserCannotBeFanOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a></code> - Se o usuário tentar adicionar a si mesmo como ídolo.</dd>
<dd><code><a href="../exceptions/UserAlreadyAddedAsIdolException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a></code> - Se o ídolo já tiver sido adicionado.</dd>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário ou o ídolo não existirem.</dd>
<dd><code><a href="../exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></code> - Se o ídolo for um inimigo do usuário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIdol(java.lang.String,java.lang.String)">
<h3>isIdol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIdol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idolLogin)</span>
               throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Verifica se um usuário é ídolo de outro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dd><code>idolLogin</code> - Login do ídolo.</dd>
<dt>Returns:</dt>
<dd>true se o ídolo for encontrado, false caso contrário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário ou o ídolo não existirem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFans(java.lang.String)">
<h3>getFans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFans</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin)</span>
               throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Obtém a lista de fãs de um usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dt>Returns:</dt>
<dd>Uma string formatada contendo os fãs do usuário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCrush(java.lang.String,java.lang.String)">
<h3>isCrush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCrush</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crushLogin)</span>
                throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Verifica se um usuário é paquera de outro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dd><code>crushLogin</code> - Login do paquera.</dd>
<dt>Returns:</dt>
<dd>true se o paquera for encontrado, false caso contrário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário ou o paquera não existirem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCrush(java.lang.String,java.lang.String)">
<h3>addCrush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCrush</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crushLogin)</span>
              throws <span class="exceptions"><a href="../exceptions/UserCannotBeCrushOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a>,
<a href="../exceptions/UserAlreadyAddedAsCrushException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a>,
<a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a>,
<a href="../exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></span></div>
<div class="block">Adiciona um paquera para o usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dd><code>crushLogin</code> - Login do paquera.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserCannotBeCrushOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a></code> - Se o usuário tentar adicionar a si mesmo como paquera.</dd>
<dd><code><a href="../exceptions/UserAlreadyAddedAsCrushException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a></code> - Se o paquera já tiver sido adicionado.</dd>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário ou o paquera não existirem.</dd>
<dd><code><a href="../exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></code> - Se o paquera for um inimigo do usuário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrushs(java.lang.String)">
<h3>getCrushs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCrushs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin)</span>
                 throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Obtém a lista de paqueras de um usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dt>Returns:</dt>
<dd>Uma string formatada contendo os paqueras do usuário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnemy(java.lang.String,java.lang.String)">
<h3>isEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyLogin)</span>
                throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Verifica se um usuário é inimigo de outro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dd><code>enemyLogin</code> - Login do inimigo.</dd>
<dt>Returns:</dt>
<dd>true se o inimigo for encontrado, false caso contrário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário ou o inimigo não existirem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEnemy(java.lang.String,java.lang.String)">
<h3>addEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userLogin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyLogin)</span>
              throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a>,
<a href="../exceptions/UserCannotBeEnemyOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a>,
<a href="../exceptions/UserAlreadyAddedAsEnemyException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></span></div>
<div class="block">Adiciona um inimigo para o usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLogin</code> - Login do usuário.</dd>
<dd><code>enemyLogin</code> - Login do inimigo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário ou o inimigo não existirem.</dd>
<dd><code><a href="../exceptions/UserCannotBeEnemyOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a></code> - Se o usuário tentar adicionar a si mesmo como inimigo.</dd>
<dd><code><a href="../exceptions/UserAlreadyAddedAsEnemyException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></code> - Se o inimigo já tiver sido adicionado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
