<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>UserService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="declaration: package: br.ufal.ic.p2.jackut.services, class: UserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.ufal.ic.p2.jackut.services</a></div>
<h1 title="Class UserService" class="title">Class UserService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.ufal.ic.p2.jackut.services.UserService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a></span></div>
<div class="block">Serviço responsável pela gestão de usuários no sistema Jackut.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.ufal.ic.p2.jackut.repositories.UserRepository,br.ufal.ic.p2.jackut.services.UserAttributeManager,br.ufal.ic.p2.jackut.services.SessionService)" class="member-name-link">UserService</a><wbr>(<a href="../repositories/UserRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a>&nbsp;userRepository,
 <a href="UserAttributeManager.html" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a>&nbsp;userAttributeManager,
 <a href="SessionService.html" title="class in br.ufal.ic.p2.jackut.services">SessionService</a>&nbsp;sessionService)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor do UserService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abrirSessao(java.lang.String,java.lang.String)" class="member-name-link">abrirSessao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abre uma sessão para um usuário autenticado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">criarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria um novo usuário no sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarPerfil(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editarPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;atributo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edita um atributo do perfil do usuário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encerrarSistema()" class="member-name-link">encerrarSistema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encerra o sistema, salvando os usuários no repositório.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtributoUsuario(java.lang.String,java.lang.String)" class="member-name-link">getAtributoUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;atributo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o valor de um atributo do usuário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberCommunities(java.lang.String)" class="member-name-link">getMemberCommunities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém as comunidades das quais o usuário é membro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca um usuário pelo login.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readCommunityMessage(java.lang.String)" class="member-name-link">readCommunityMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lê uma mensagem de comunidade para o usuário.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUser(java.lang.String)" class="member-name-link">removeUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove um usuário do sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommunityService(br.ufal.ic.p2.jackut.services.CommunityService)" class="member-name-link">setCommunityService</a><wbr>(<a href="CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a>&nbsp;communityService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o serviço de comunidades.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zerarSistema()" class="member-name-link">zerarSistema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reseta o sistema, removendo todos os usuários e sessões.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.ufal.ic.p2.jackut.repositories.UserRepository,br.ufal.ic.p2.jackut.services.UserAttributeManager,br.ufal.ic.p2.jackut.services.SessionService)">
<h3>UserService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserService</span><wbr><span class="parameters">(<a href="../repositories/UserRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a>&nbsp;userRepository,
 <a href="UserAttributeManager.html" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a>&nbsp;userAttributeManager,
 <a href="SessionService.html" title="class in br.ufal.ic.p2.jackut.services">SessionService</a>&nbsp;sessionService)</span></div>
<div class="block">Construtor do UserService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userRepository</code> - Repositório de usuários.</dd>
<dd><code>userAttributeManager</code> - Gerenciador de atributos de usuário.</dd>
<dd><code>sessionService</code> - Serviço de gerenciamento de sessões.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCommunityService(br.ufal.ic.p2.jackut.services.CommunityService)">
<h3>setCommunityService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommunityService</span><wbr><span class="parameters">(<a href="CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a>&nbsp;communityService)</span></div>
<div class="block">Define o serviço de comunidades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>communityService</code> - Serviço de comunidades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarUsuario(java.lang.String,java.lang.String,java.lang.String)">
<h3>criarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span>
                  throws <span class="exceptions"><a href="../exceptions/UserAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a>,
<a href="../exceptions/InvalidLoginException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a>,
<a href="../exceptions/InvalidPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></span></div>
<div class="block">Cria um novo usuário no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário único.</dd>
<dd><code>senha</code> - Senha do usuário.</dd>
<dd><code>nome</code> - Nome real do usuário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a></code> - Se o login já estiver em uso.</dd>
<dd><code><a href="../exceptions/InvalidLoginException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a></code> - Se o login for inválido.</dd>
<dd><code><a href="../exceptions/InvalidPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></code> - Se a senha for inválida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abrirSessao(java.lang.String,java.lang.String)">
<h3>abrirSessao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">abrirSessao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</span>
                   throws <span class="exceptions"><a href="../exceptions/InvalidLoginOrPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></span></div>
<div class="block">Abre uma sessão para um usuário autenticado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário.</dd>
<dd><code>senha</code> - Senha do usuário.</dd>
<dt>Returns:</dt>
<dd>O login do usuário autenticado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidLoginOrPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></code> - Se o login ou senha forem inválidos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAtributoUsuario(java.lang.String,java.lang.String)">
<h3>getAtributoUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAtributoUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;atributo)</span>
                          throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a>,
<a href="../exceptions/AttributeNotFilledException.html" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></span></div>
<div class="block">Obtém o valor de um atributo do usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário.</dd>
<dd><code>atributo</code> - Nome do atributo.</dd>
<dt>Returns:</dt>
<dd>O valor do atributo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
<dd><code><a href="../exceptions/AttributeNotFilledException.html" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></code> - Se o atributo não estiver preenchido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarPerfil(java.lang.String,java.lang.String,java.lang.String)">
<h3>editarPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editarPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;atributo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valor)</span>
                  throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Edita um atributo do perfil do usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do usuário.</dd>
<dd><code>atributo</code> - Nome do atributo a ser editado.</dd>
<dd><code>valor</code> - Novo valor do atributo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser(java.lang.String)">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></span>&nbsp;<span class="element-name">getUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span></div>
<div class="block">Busca um usuário pelo login.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserLookupService.html#getUser(java.lang.String)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário.</dd>
<dt>Returns:</dt>
<dd>O objeto User se encontrado, ou null caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemberCommunities(java.lang.String)">
<h3>getMemberCommunities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMemberCommunities</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                            throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Obtém as comunidades das quais o usuário é membro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário.</dd>
<dt>Returns:</dt>
<dd>Uma string contendo os nomes das comunidades.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCommunityMessage(java.lang.String)">
<h3>readCommunityMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readCommunityMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                            throws <span class="exceptions"><a href="../exceptions/EmptyCommunityMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a>,
<a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></span></div>
<div class="block">Lê uma mensagem de comunidade para o usuário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário.</dd>
<dt>Returns:</dt>
<dd>A mensagem da comunidade.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmptyCommunityMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a></code> - Se não houver mensagens na comunidade.</dd>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(java.lang.String)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                throws <span class="exceptions"><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a>,
<a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></span></div>
<div class="block">Remove um usuário do sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Nome de usuário.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></code> - Se o usuário não existir.</dd>
<dd><code><a href="../exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></code> - Se alguma comunidade associada não existir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zerarSistema()">
<h3>zerarSistema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zerarSistema</span>()</div>
<div class="block">Reseta o sistema, removendo todos os usuários e sessões.</div>
</section>
</li>
<li>
<section class="detail" id="encerrarSistema()">
<h3>encerrarSistema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encerrarSistema</span>()</div>
<div class="block">Encerra o sistema, salvando os usuários no repositório.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
