<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/AttributeNotFilledException.html" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando um atributo obrigatório não é preenchido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma comunidade no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/CommunityAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando uma comunidade com o mesmo nome já existe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando a comunidade especificada não existe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">CommunityRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório responsável por gerenciar a persistência de comunidades no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável por gerenciar as comunidades no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/EmptyCommunityMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando não há mensagens em uma comunidade.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/EmptyUserMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyUserMessagesException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando não há recados para o usuário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando uma função é inválida devido ao usuário ser um inimigo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Facade para o sistema Jackut, responsável por gerenciar a interação entre os serviços.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/FriendService.html" title="class in br.ufal.ic.p2.jackut.services">FriendService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável por gerenciar as operações relacionadas a amigos no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html" title="class in br.ufal.ic.p2.jackut.validators">FriendValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validador responsável por verificar as regras de adição de amigos no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o login é inválido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginOrPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o login ou a senha fornecidos são inválidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/InvalidPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando a senha fornecida é inválida.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html" title="class in br.ufal.ic.p2.jackut.utils">ListFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma mensagem no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/MessagesService.html" title="class in br.ufal.ic.p2.jackut.services">MessagesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pelo gerenciamento de mensagens no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/ufal/ic/p2/jackut/interfaces/Observer.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que define o comportamento de um observador (Observer) no padrão de projeto Observer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável por gerenciar os relacionamentos entre usuários no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/SessionService.html" title="class in br.ufal.ic.p2.jackut.services">SessionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável por gerenciar sessões de usuários no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que define o comportamento de um sujeito (Subject) no padrão de projeto Observer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um usuário no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsCrushException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário já foi adicionado como paquera.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsEnemyException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o inimigo já está adicionado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsFriendException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário já está adicionado como amigo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsIdolException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário já foi adicionado como ídolo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando uma conta com o mesmo nome de usuário já existe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyMemberOfCommunityException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário já é membro de uma comunidade.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyRequestedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyRequestedAsFriendException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário já enviou uma solicitação de amizade.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por gerenciar atributos de usuários no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa os atributos de um usuário no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotAddHimselfAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotAddHimselfAsFriendException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário tenta se adicionar como amigo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeCrushOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário tenta ser paquera de si mesmo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeEnemyOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário tenta ser inimigo de si mesmo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeFanOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção lançada quando o usuário tenta ser fã de si mesmo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotSendMessageToHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotSendMessageToHimselfException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção que indica que um usuário tentou enviar um recado para si mesmo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/ufal/ic/p2/jackut/services/UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface responsável por definir o contrato para busca de usuários no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção que indica que um usuário não está cadastrado no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="br/ufal/ic/p2/jackut/exceptions/UserNotFoundException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção que indica que um usuário não foi encontrado no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório responsável por gerenciar a persistência de usuários no sistema Jackut.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço responsável pela gestão de usuários no sistema Jackut.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/ufal/ic/p2/jackut/validators/UserValidator.html" title="class in br.ufal.ic.p2.jackut.validators">UserValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por validar as regras de criação e autenticação de usuários no sistema Jackut.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
