<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#abrirSessao(java.lang.String,java.lang.String)" class="member-name-link">abrirSessao(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Abre uma sessão para um usuário autenticado.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#abrirSessao(java.lang.String,java.lang.String)" class="member-name-link">abrirSessao(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Abre uma sessão para um usuário autenticado.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addAttribute(java.lang.String,java.lang.String)" class="member-name-link">addAttribute(String, String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona um atributo ao usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html#addAttribute(java.lang.String,java.lang.String)" class="member-name-link">addAttribute(String, String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a></dt>
<dd>
<div class="block">Adiciona um atributo ao usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addCommunity(java.lang.String)" class="member-name-link">addCommunity(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona uma comunidade à lista de comunidades do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addCommunityMessage(java.lang.String)" class="member-name-link">addCommunityMessage(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona uma mensagem de comunidade à lista de mensagens de comunidades do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addCrush(java.lang.String)" class="member-name-link">addCrush(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona um paquera à lista de paqueras do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#addCrush(java.lang.String,java.lang.String)" class="member-name-link">addCrush(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Adiciona um paquera para o usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addEnemy(java.lang.String)" class="member-name-link">addEnemy(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona um inimigo à lista de inimigos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#addEnemy(java.lang.String,java.lang.String)" class="member-name-link">addEnemy(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Adiciona um inimigo para o usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addFan(java.lang.String)" class="member-name-link">addFan(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona um fã à lista de fãs do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addIdol(java.lang.String)" class="member-name-link">addIdol(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona um ídolo à lista de ídolos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#addIdol(java.lang.String,java.lang.String)" class="member-name-link">addIdol(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Adiciona um ídolo para o usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#addMember(br.ufal.ic.p2.jackut.models.User)" class="member-name-link">addMember(User)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Adiciona um membro à comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#addMember(java.lang.String,java.lang.String)" class="member-name-link">addMember(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Adiciona um membro a uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#addMessage(br.ufal.ic.p2.jackut.models.Message)" class="member-name-link">addMessage(Message)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Adiciona uma mensagem à lista de mensagens do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/SessionService.html#addSession(br.ufal.ic.p2.jackut.models.User)" class="member-name-link">addSession(User)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/SessionService.html" title="class in br.ufal.ic.p2.jackut.services">SessionService</a></dt>
<dd>
<div class="block">Adiciona uma sessão para um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#adicionarAmigo(java.lang.String,java.lang.String)" class="member-name-link">adicionarAmigo(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Adiciona um amigo para um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/FriendService.html#adicionarAmigo(java.lang.String,java.lang.String)" class="member-name-link">adicionarAmigo(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/FriendService.html" title="class in br.ufal.ic.p2.jackut.services">FriendService</a></dt>
<dd>
<div class="block">Adiciona um amigo para um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#adicionarComunidade(java.lang.String,java.lang.String)" class="member-name-link">adicionarComunidade(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#adicionarIdolo(java.lang.String,java.lang.String)" class="member-name-link">adicionarIdolo(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#adicionarInimigo(java.lang.String,java.lang.String)" class="member-name-link">adicionarInimigo(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#adicionarPaquera(java.lang.String,java.lang.String)" class="member-name-link">adicionarPaquera(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/AttributeNotFilledException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando um atributo obrigatório não é preenchido.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/AttributeNotFilledException.html#%3Cinit%3E()" class="member-name-link">AttributeNotFilledException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/AttributeNotFilledException.html" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></dt>
<dd>
<div class="block">Construtor da exceção AttributeNotFilledException.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/package-summary.html">br.ufal.ic.p2.jackut</a> - package br.ufal.ic.p2.jackut</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a> - package br.ufal.ic.p2.jackut.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/interfaces/package-summary.html">br.ufal.ic.p2.jackut.interfaces</a> - package br.ufal.ic.p2.jackut.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/package-summary.html">br.ufal.ic.p2.jackut.models</a> - package br.ufal.ic.p2.jackut.models</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/package-summary.html">br.ufal.ic.p2.jackut.repositories</a> - package br.ufal.ic.p2.jackut.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a> - package br.ufal.ic.p2.jackut.services</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/utils/package-summary.html">br.ufal.ic.p2.jackut.utils</a> - package br.ufal.ic.p2.jackut.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/package-summary.html">br.ufal.ic.p2.jackut.validators</a> - package br.ufal.ic.p2.jackut.validators</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Community</a> - Class in <a href="br/ufal/ic/p2/jackut/models/package-summary.html">br.ufal.ic.p2.jackut.models</a></dt>
<dd>
<div class="block">Classe que representa uma comunidade no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#%3Cinit%3E(java.lang.String,java.lang.String,br.ufal.ic.p2.jackut.models.User)" class="member-name-link">Community(String, String, User)</a> - Constructor for class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Construtor da classe Community.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/CommunityAlreadyExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando uma comunidade com o mesmo nome já existe.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/CommunityAlreadyExistsException.html#%3Cinit%3E()" class="member-name-link">CommunityAlreadyExistsException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/CommunityAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></dt>
<dd>
<div class="block">Construtor da exceção CommunityAlreadyExistsException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/CommunityNotExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando a comunidade especificada não existe.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/CommunityNotExistsException.html#%3Cinit%3E()" class="member-name-link">CommunityNotExistsException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></dt>
<dd>
<div class="block">Construtor da exceção CommunityNotExistsException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.repositories">CommunityRepository</a> - Class in <a href="br/ufal/ic/p2/jackut/repositories/package-summary.html">br.ufal.ic.p2.jackut.repositories</a></dt>
<dd>
<div class="block">Repositório responsável por gerenciar a persistência de comunidades no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html#%3Cinit%3E()" class="member-name-link">CommunityRepository()</a> - Constructor for class br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">CommunityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Serviço responsável por gerenciar as comunidades no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserLookupService)" class="member-name-link">CommunityService(UserLookupService)</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Construtor da classe CommunityService.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#createCommunity(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createCommunity(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Cria uma nova comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#criarComunidade(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">criarComunidade(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#criarUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">criarUsuario(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Cria um novo usuário no sistema.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#criarUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">criarUsuario(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Cria um novo usuário no sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#editarPerfil(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editarPerfil(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Edita um atributo do perfil do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#editarPerfil(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editarPerfil(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Edita um atributo do perfil do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#ehAmigo(java.lang.String,java.lang.String)" class="member-name-link">ehAmigo(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Verifica se dois usuários são amigos.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/FriendService.html#ehAmigo(java.lang.String,java.lang.String,br.ufal.ic.p2.jackut.models.User,br.ufal.ic.p2.jackut.models.User)" class="member-name-link">ehAmigo(String, String, User, User)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/FriendService.html" title="class in br.ufal.ic.p2.jackut.services">FriendService</a></dt>
<dd>
<div class="block">Verifica se dois usuários são amigos.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html#ehAmigo(java.lang.String,java.lang.String,br.ufal.ic.p2.jackut.models.User,br.ufal.ic.p2.jackut.models.User)" class="member-name-link">ehAmigo(String, String, User, User)</a> - Method in class br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html" title="class in br.ufal.ic.p2.jackut.validators">FriendValidator</a></dt>
<dd>
<div class="block">Verifica se dois usuários são amigos.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#ehFa(java.lang.String,java.lang.String)" class="member-name-link">ehFa(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#ehPaquera(java.lang.String,java.lang.String)" class="member-name-link">ehPaquera(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/EmptyCommunityMessagesException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando não há mensagens em uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/EmptyCommunityMessagesException.html#%3Cinit%3E()" class="member-name-link">EmptyCommunityMessagesException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/EmptyCommunityMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a></dt>
<dd>
<div class="block">Construtor da exceção EmptyCommunityMessagesException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/EmptyUserMessagesException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyUserMessagesException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando não há recados para o usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/EmptyUserMessagesException.html#%3Cinit%3E()" class="member-name-link">EmptyUserMessagesException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/EmptyUserMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyUserMessagesException</a></dt>
<dd>
<div class="block">Construtor da exceção EmptyUserMessagesException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#encerrarSistema()" class="member-name-link">encerrarSistema()</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Encerra o sistema, salvando os usuários no repositório.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#encerrarSistema()" class="member-name-link">encerrarSistema()</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Encerra o sistema, salvando os usuários no repositório.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/EnemyUserException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando uma função é inválida devido ao usuário ser um inimigo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/EnemyUserException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EnemyUserException(String)</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></dt>
<dd>
<div class="block">Construtor da exceção EnemyUserException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#enviarMensagem(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">enviarMensagem(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#enviarRecado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">enviarRecado(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Envia um recado de um usuário para outro.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/MessagesService.html#enviarRecado(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">enviarRecado(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/MessagesService.html" title="class in br.ufal.ic.p2.jackut.services">MessagesService</a></dt>
<dd>
<div class="block">Envia um recado de um usuário para outro.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/Facade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Facade</a> - Class in <a href="br/ufal/ic/p2/jackut/package-summary.html">br.ufal.ic.p2.jackut</a></dt>
<dd>
<div class="block">Facade para o sistema Jackut, responsável por gerenciar a interação entre os serviços.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#%3Cinit%3E()" class="member-name-link">Facade()</a> - Constructor for class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Construtor da Facade, inicializa todos os serviços necessários.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html#formatList(java.util.List)" class="member-name-link">formatList(List&lt;String&gt;)</a> - Static method in class br.ufal.ic.p2.jackut.utils.<a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html" title="class in br.ufal.ic.p2.jackut.utils">ListFormatter</a></dt>
<dd>
<div class="block">Formata uma lista de strings em uma única string, separando os elementos por vírgula.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/FriendService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">FriendService</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Serviço responsável por gerenciar as operações relacionadas a amigos no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/FriendService.html#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserService,br.ufal.ic.p2.jackut.services.RelationshipService)" class="member-name-link">FriendService(UserService, RelationshipService)</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/FriendService.html" title="class in br.ufal.ic.p2.jackut.services">FriendService</a></dt>
<dd>
<div class="block">Construtor do FriendService.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.validators">FriendValidator</a> - Class in <a href="br/ufal/ic/p2/jackut/validators/package-summary.html">br.ufal.ic.p2.jackut.validators</a></dt>
<dd>
<div class="block">Validador responsável por verificar as regras de adição de amigos no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserService,br.ufal.ic.p2.jackut.services.RelationshipService)" class="member-name-link">FriendValidator(UserService, RelationshipService)</a> - Constructor for class br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html" title="class in br.ufal.ic.p2.jackut.validators">FriendValidator</a></dt>
<dd>
<div class="block">Construtor do FriendValidator.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html#getAllAttributes()" class="member-name-link">getAllAttributes()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a></dt>
<dd>
<div class="block">Obtém todos os atributos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getAmigos(java.lang.String)" class="member-name-link">getAmigos(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Obtém a lista de amigos de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/FriendService.html#getAmigos(java.lang.String)" class="member-name-link">getAmigos(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/FriendService.html" title="class in br.ufal.ic.p2.jackut.services">FriendService</a></dt>
<dd>
<div class="block">Obtém a lista de amigos de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html#getAtributo(br.ufal.ic.p2.jackut.models.User,java.lang.String)" class="member-name-link">getAtributo(User, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a></dt>
<dd>
<div class="block">Obtém o valor de um atributo especificado para um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getAtributoUsuario(java.lang.String,java.lang.String)" class="member-name-link">getAtributoUsuario(String, String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Obtém o valor de um atributo do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#getAtributoUsuario(java.lang.String,java.lang.String)" class="member-name-link">getAtributoUsuario(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Obtém o valor de um atributo do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getAttribute(java.lang.String)" class="member-name-link">getAttribute(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém o valor de um atributo do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html#getAttribute(java.lang.String)" class="member-name-link">getAttribute(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a></dt>
<dd>
<div class="block">Obtém o valor de um atributo do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getCommunities()" class="member-name-link">getCommunities()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de comunidades do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html#getCommunities()" class="member-name-link">getCommunities()</a> - Method in class br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">CommunityRepository</a></dt>
<dd>
<div class="block">Obtém a lista de comunidades armazenados no repositório.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#getCommunity(java.lang.String)" class="member-name-link">getCommunity(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Obtém uma comunidade pelo nome.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#getCommunityDescription(java.lang.String)" class="member-name-link">getCommunityDescription(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Obtém a descrição de uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#getCommunityMembers(java.lang.String)" class="member-name-link">getCommunityMembers(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Obtém os membros de uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#getCommunityOwner(java.lang.String)" class="member-name-link">getCommunityOwner(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Obtém o login do dono de uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getComunidades(java.lang.String)" class="member-name-link">getComunidades(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">Message</a></dt>
<dd>
<div class="block">Obtém o conteúdo da mensagem.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getCrushs()" class="member-name-link">getCrushs()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de paqueras do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#getCrushs(java.lang.String)" class="member-name-link">getCrushs(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Obtém a lista de paqueras de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getDescricaoComunidade(java.lang.String)" class="member-name-link">getDescricaoComunidade(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Obtém a descrição da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getDonoComunidade(java.lang.String)" class="member-name-link">getDonoComunidade(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de inimigos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getFans()" class="member-name-link">getFans()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de fãs do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#getFans(java.lang.String)" class="member-name-link">getFans(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Obtém a lista de fãs de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getFas(java.lang.String)" class="member-name-link">getFas(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getFriends()" class="member-name-link">getFriends()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de amigos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getFriendsRequest()" class="member-name-link">getFriendsRequest()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de solicitações de amizade do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getIdols()" class="member-name-link">getIdols()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de ídolos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém o login do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#getMemberCommunities(java.lang.String)" class="member-name-link">getMemberCommunities(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Obtém as comunidades das quais o usuário é membro.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#getMembers()" class="member-name-link">getMembers()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Obtém a lista de membros da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getMembrosComunidade(java.lang.String)" class="member-name-link">getMembrosComunidade(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getMessages()" class="member-name-link">getMessages()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a lista de mensagens do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#getName()" class="member-name-link">getName()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Obtém o nome da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém o nome real do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Obtém o dono da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#getPaqueras(java.lang.String)" class="member-name-link">getPaqueras(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Message.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">Message</a></dt>
<dd>
<div class="block">Obtém o destinatário da mensagem.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Message.html#getSender()" class="member-name-link">getSender()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">Message</a></dt>
<dd>
<div class="block">Obtém o remetente da mensagem.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Obtém a senha do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserLookupService.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a></dt>
<dd>
<div class="block">Busca um usuário pelo login.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Busca um usuário pelo login.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a></dt>
<dd>
<div class="block">Obtém a lista de usuários armazenados no repositório.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o login é inválido.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginException.html#%3Cinit%3E()" class="member-name-link">InvalidLoginException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a></dt>
<dd>
<div class="block">Construtor da exceção InvalidLoginException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginOrPasswordException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o login ou a senha fornecidos são inválidos.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginOrPasswordException.html#%3Cinit%3E()" class="member-name-link">InvalidLoginOrPasswordException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginOrPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></dt>
<dd>
<div class="block">Construtor da exceção InvalidLoginOrPasswordException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/InvalidPasswordException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando a senha fornecida é inválida.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/InvalidPasswordException.html#%3Cinit%3E()" class="member-name-link">InvalidPasswordException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InvalidPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></dt>
<dd>
<div class="block">Construtor da exceção InvalidPasswordException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#isCrush(java.lang.String)" class="member-name-link">isCrush(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Verifica se um login está na lista de paqueras do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#isCrush(java.lang.String,java.lang.String)" class="member-name-link">isCrush(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Verifica se um usuário é paquera de outro.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#isEnemy(java.lang.String)" class="member-name-link">isEnemy(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Verifica se um login está na lista de inimigos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#isEnemy(java.lang.String,java.lang.String)" class="member-name-link">isEnemy(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Verifica se um usuário é inimigo de outro.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#isIdol(java.lang.String)" class="member-name-link">isIdol(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Verifica se um login está na lista de ídolos do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#isIdol(java.lang.String,java.lang.String)" class="member-name-link">isIdol(String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Verifica se um usuário é ídolo de outro.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#lerMensagem(java.lang.String)" class="member-name-link">lerMensagem(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#lerRecado(java.lang.String)" class="member-name-link">lerRecado(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Lê o próximo recado da lista de recados de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/MessagesService.html#lerRecado(java.lang.String)" class="member-name-link">lerRecado(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/MessagesService.html" title="class in br.ufal.ic.p2.jackut.services">MessagesService</a></dt>
<dd>
<div class="block">Lê o próximo recado da lista de recados de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.utils">ListFormatter</a> - Class in <a href="br/ufal/ic/p2/jackut/utils/package-summary.html">br.ufal.ic.p2.jackut.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html#%3Cinit%3E()" class="member-name-link">ListFormatter()</a> - Constructor for class br.ufal.ic.p2.jackut.utils.<a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html" title="class in br.ufal.ic.p2.jackut.utils">ListFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/models/Message.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Message</a> - Class in <a href="br/ufal/ic/p2/jackut/models/package-summary.html">br.ufal.ic.p2.jackut.models</a></dt>
<dd>
<div class="block">Classe que representa uma mensagem no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Message.html#%3Cinit%3E(java.lang.String,br.ufal.ic.p2.jackut.models.User,br.ufal.ic.p2.jackut.models.User)" class="member-name-link">Message(String, User, User)</a> - Constructor for class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">Message</a></dt>
<dd>
<div class="block">Construtor da classe Message.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/MessagesService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">MessagesService</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Serviço responsável pelo gerenciamento de mensagens no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/MessagesService.html#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserService,br.ufal.ic.p2.jackut.services.RelationshipService)" class="member-name-link">MessagesService(UserService, RelationshipService)</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/MessagesService.html" title="class in br.ufal.ic.p2.jackut.services">MessagesService</a></dt>
<dd>
<div class="block">Construtor do MessagesService.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/interfaces/Subject.html#notifyObservers(java.lang.String)" class="member-name-link">notifyObservers(String)</a> - Method in interface br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a></dt>
<dd>
<div class="block">Notifica todos os observadores registrados com uma mensagem.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#notifyObservers(java.lang.String)" class="member-name-link">notifyObservers(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Notifica todos os observadores da comunidade com uma mensagem.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/interfaces/Observer.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.interfaces">Observer</a> - Interface in <a href="br/ufal/ic/p2/jackut/interfaces/package-summary.html">br.ufal.ic.p2.jackut.interfaces</a></dt>
<dd>
<div class="block">Interface que define o comportamento de um observador (Observer) no padrão de projeto Observer.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#readCommunityMessage()" class="member-name-link">readCommunityMessage()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Lê a próxima mensagem de comunidade da lista de mensagens de comunidades do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#readCommunityMessage(java.lang.String)" class="member-name-link">readCommunityMessage(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Lê uma mensagem de comunidade para o usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/interfaces/Subject.html#registerObserver(br.ufal.ic.p2.jackut.interfaces.Observer)" class="member-name-link">registerObserver(Observer)</a> - Method in interface br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a></dt>
<dd>
<div class="block">Registra um observador para ser notificado de mudanças no sujeito.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#registerObserver(br.ufal.ic.p2.jackut.interfaces.Observer)" class="member-name-link">registerObserver(Observer)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Registra um observador na comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Serviço responsável por gerenciar os relacionamentos entre usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/RelationshipService.html#%3Cinit%3E(br.ufal.ic.p2.jackut.services.UserService)" class="member-name-link">RelationshipService(UserService)</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></dt>
<dd>
<div class="block">Construtor da classe RelationshipService.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#removeAllCommunities()" class="member-name-link">removeAllCommunities()</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Remove todas as comunidades.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html#removeAttribute(java.lang.String)" class="member-name-link">removeAttribute(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a></dt>
<dd>
<div class="block">Remove um atributo do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#removeCommunity(java.lang.String)" class="member-name-link">removeCommunity(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Remove uma comunidade da lista de comunidades do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#removeCommunity(java.lang.String)" class="member-name-link">removeCommunity(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Remove uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#removeMember(br.ufal.ic.p2.jackut.models.User)" class="member-name-link">removeMember(User)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Remove um membro da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/interfaces/Subject.html#removeObserver(br.ufal.ic.p2.jackut.interfaces.Observer)" class="member-name-link">removeObserver(Observer)</a> - Method in interface br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a></dt>
<dd>
<div class="block">Remove um observador previamente registrado.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#removeObserver(br.ufal.ic.p2.jackut.interfaces.Observer)" class="member-name-link">removeObserver(Observer)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Remove um observador da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#removerUsuario(java.lang.String)" class="member-name-link">removerUsuario(String)</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/SessionService.html#removeSessions()" class="member-name-link">removeSessions()</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/SessionService.html" title="class in br.ufal.ic.p2.jackut.services">SessionService</a></dt>
<dd>
<div class="block">Remove todas as sessões.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#removeUser(java.lang.String)" class="member-name-link">removeUser(String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Remove um usuário do sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#saveCommunities()" class="member-name-link">saveCommunities()</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Salva as comunidades no repositório.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html#saveCommunities(java.util.List)" class="member-name-link">saveCommunities(List&lt;Community&gt;)</a> - Method in class br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">CommunityRepository</a></dt>
<dd>
<div class="block">Salva a lista de comunidades no repositório.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html#saveUsers(java.util.List)" class="member-name-link">saveUsers(List&lt;User&gt;)</a> - Method in class br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a></dt>
<dd>
<div class="block">Salva a lista de usuários no repositório.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/CommunityService.html#sendMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></dt>
<dd>
<div class="block">Envia uma mensagem para os membros de uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/SessionService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">SessionService</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Serviço responsável por gerenciar sessões de usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/SessionService.html#%3Cinit%3E()" class="member-name-link">SessionService()</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/SessionService.html" title="class in br.ufal.ic.p2.jackut.services">SessionService</a></dt>
<dd>
<div class="block">Construtor da classe SessionService.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html#setAtributo(br.ufal.ic.p2.jackut.models.User,java.lang.String,java.lang.String)" class="member-name-link">setAtributo(User, String, String)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a></dt>
<dd>
<div class="block">Define o valor de um atributo especificado para um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#setCommunityService(br.ufal.ic.p2.jackut.services.CommunityService)" class="member-name-link">setCommunityService(CommunityService)</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Define o serviço de comunidades.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Define a descrição da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Define o login do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#setMembers(java.util.List)" class="member-name-link">setMembers(List&lt;String&gt;)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Define a lista de membros da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Define o nome da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Define o nome real do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/Community.html#setOwner(br.ufal.ic.p2.jackut.models.User)" class="member-name-link">setOwner(User)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">Community</a></dt>
<dd>
<div class="block">Define o dono da comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Define a senha do usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a> - Interface in <a href="br/ufal/ic/p2/jackut/interfaces/package-summary.html">br.ufal.ic.p2.jackut.interfaces</a></dt>
<dd>
<div class="block">Interface que define o comportamento de um sujeito (Subject) no padrão de projeto Observer.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#toString()" class="member-name-link">toString()</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Retorna a representação em string do usuário.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/interfaces/Observer.html#update(java.lang.String)" class="member-name-link">update(String)</a> - Method in interface br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Observer.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Observer</a></dt>
<dd>
<div class="block">Método chamado para notificar o observador de uma mudança.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#update(java.lang.String)" class="member-name-link">update(String)</a> - Method in class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">User</a> - Class in <a href="br/ufal/ic/p2/jackut/models/package-summary.html">br.ufal.ic.p2.jackut.models</a></dt>
<dd>
<div class="block">Classe que representa um usuário no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsCrushException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário já foi adicionado como paquera.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsCrushException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyAddedAsCrushException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsCrushException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyAddedAsCrushException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsEnemyException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o inimigo já está adicionado.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsEnemyException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyAddedAsEnemyException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsEnemyException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyAddedAsEnemyException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsFriendException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário já está adicionado como amigo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsFriendException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyAddedAsFriendException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsFriendException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyAddedAsFriendException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsIdolException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário já foi adicionado como ídolo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsIdolException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyAddedAsIdolException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsIdolException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyAddedAsIdolException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando uma conta com o mesmo nome de usuário já existe.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyExistsException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyExistsException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyExistsException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyMemberOfCommunityException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário já é membro de uma comunidade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyMemberOfCommunityException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyMemberOfCommunityException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyMemberOfCommunityException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyMemberOfCommunityException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyRequestedAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyRequestedAsFriendException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário já enviou uma solicitação de amizade.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyRequestedAsFriendException.html#%3Cinit%3E()" class="member-name-link">UserAlreadyRequestedAsFriendException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyRequestedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyRequestedAsFriendException</a></dt>
<dd>
<div class="block">Construtor da exceção UserAlreadyRequestedAsFriendException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Classe responsável por gerenciar atributos de usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html#%3Cinit%3E()" class="member-name-link">UserAttributeManager()</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a> - Class in <a href="br/ufal/ic/p2/jackut/models/package-summary.html">br.ufal.ic.p2.jackut.models</a></dt>
<dd>
<div class="block">Classe que representa os atributos de um usuário no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html#%3Cinit%3E()" class="member-name-link">UserAttributes()</a> - Constructor for class br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a></dt>
<dd>
<div class="block">Construtor da classe UserAttributes.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotAddHimselfAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotAddHimselfAsFriendException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário tenta se adicionar como amigo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotAddHimselfAsFriendException.html#%3Cinit%3E()" class="member-name-link">UserCannotAddHimselfAsFriendException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotAddHimselfAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotAddHimselfAsFriendException</a></dt>
<dd>
<div class="block">Construtor da exceção UserCannotAddHimselfAsFriendException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeCrushOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário tenta ser paquera de si mesmo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeCrushOfHimselfException.html#%3Cinit%3E()" class="member-name-link">UserCannotBeCrushOfHimselfException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeCrushOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a></dt>
<dd>
<div class="block">Construtor da exceção UserCannotBeCrushOfHimselfException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeEnemyOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário tenta ser inimigo de si mesmo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeEnemyOfHimselfException.html#%3Cinit%3E()" class="member-name-link">UserCannotBeEnemyOfHimselfException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeEnemyOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a></dt>
<dd>
<div class="block">Construtor da exceção UserCannotBeEnemyOfHimselfException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeFanOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção lançada quando o usuário tenta ser fã de si mesmo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeFanOfHimselfException.html#%3Cinit%3E()" class="member-name-link">UserCannotBeFanOfHimselfException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeFanOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a></dt>
<dd>
<div class="block">Construtor da exceção UserCannotBeFanOfHimselfException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotSendMessageToHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotSendMessageToHimselfException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção que indica que um usuário tentou enviar um recado para si mesmo.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserCannotSendMessageToHimselfException.html#%3Cinit%3E()" class="member-name-link">UserCannotSendMessageToHimselfException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotSendMessageToHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotSendMessageToHimselfException</a></dt>
<dd>
<div class="block">Construtor da exceção UserCannotSendMessageToHimselfException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserLookupService.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a> - Interface in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Interface responsável por definir o contrato para busca de usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserNotExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção que indica que um usuário não está cadastrado no sistema.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserNotExistsException.html#%3Cinit%3E()" class="member-name-link">UserNotExistsException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></dt>
<dd>
<div class="block">Construtor da exceção UserNotExistsException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserNotFoundException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotFoundException</a> - Exception in <a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></dt>
<dd>
<div class="block">Exceção que indica que um usuário não foi encontrado no sistema.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/exceptions/UserNotFoundException.html#%3Cinit%3E()" class="member-name-link">UserNotFoundException()</a> - Constructor for exception br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserNotFoundException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotFoundException</a></dt>
<dd>
<div class="block">Construtor da exceção UserNotFoundException.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a> - Class in <a href="br/ufal/ic/p2/jackut/repositories/package-summary.html">br.ufal.ic.p2.jackut.repositories</a></dt>
<dd>
<div class="block">Repositório responsável por gerenciar a persistência de usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html#%3Cinit%3E()" class="member-name-link">UserRepository()</a> - Constructor for class br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">UserService</a> - Class in <a href="br/ufal/ic/p2/jackut/services/package-summary.html">br.ufal.ic.p2.jackut.services</a></dt>
<dd>
<div class="block">Serviço responsável pela gestão de usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#%3Cinit%3E(br.ufal.ic.p2.jackut.repositories.UserRepository,br.ufal.ic.p2.jackut.services.UserAttributeManager,br.ufal.ic.p2.jackut.services.SessionService)" class="member-name-link">UserService(UserRepository, UserAttributeManager, SessionService)</a> - Constructor for class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Construtor do UserService.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/UserValidator.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.validators">UserValidator</a> - Class in <a href="br/ufal/ic/p2/jackut/validators/package-summary.html">br.ufal.ic.p2.jackut.validators</a></dt>
<dd>
<div class="block">Classe responsável por validar as regras de criação e autenticação de usuários no sistema Jackut.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/UserValidator.html#%3Cinit%3E()" class="member-name-link">UserValidator()</a> - Constructor for class br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/UserValidator.html" title="class in br.ufal.ic.p2.jackut.validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html#validateAddFriend(java.lang.String,java.lang.String,br.ufal.ic.p2.jackut.models.User,br.ufal.ic.p2.jackut.models.User)" class="member-name-link">validateAddFriend(String, String, User, User)</a> - Method in class br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html" title="class in br.ufal.ic.p2.jackut.validators">FriendValidator</a></dt>
<dd>
<div class="block">Valida a adição de um amigo para um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/UserValidator.html#validateLogin(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">validateLogin(String, String, List&lt;User&gt;)</a> - Static method in class br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/UserValidator.html" title="class in br.ufal.ic.p2.jackut.validators">UserValidator</a></dt>
<dd>
<div class="block">Valida o login de um usuário.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/validators/UserValidator.html#validateNewUser(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">validateNewUser(String, String, String, List&lt;User&gt;)</a> - Static method in class br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/UserValidator.html" title="class in br.ufal.ic.p2.jackut.validators">UserValidator</a></dt>
<dd>
<div class="block">Valida a criação de um novo usuário.</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="br/ufal/ic/p2/jackut/Facade.html#zerarSistema()" class="member-name-link">zerarSistema()</a> - Method in class br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">Facade</a></dt>
<dd>
<div class="block">Reseta o sistema, removendo todos os usuários e sessões.</div>
</dd>
<dt><a href="br/ufal/ic/p2/jackut/services/UserService.html#zerarSistema()" class="member-name-link">zerarSistema()</a> - Method in class br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" title="class in br.ufal.ic.p2.jackut.services">UserService</a></dt>
<dd>
<div class="block">Reseta o sistema, removendo todos os usuários e sessões.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
