<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/ufal/ic/p2/jackut/package-tree.html">br.ufal.ic.p2.jackut</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/exceptions/package-tree.html">br.ufal.ic.p2.jackut.exceptions</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/interfaces/package-tree.html">br.ufal.ic.p2.jackut.interfaces</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/models/package-tree.html">br.ufal.ic.p2.jackut.models</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/repositories/package-tree.html">br.ufal.ic.p2.jackut.repositories</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/services/package-tree.html">br.ufal.ic.p2.jackut.services</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/utils/package-tree.html">br.ufal.ic.p2.jackut.utils</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/validators/package-tree.html">br.ufal.ic.p2.jackut.validators</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Community.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Community</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/CommunityRepository.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.repositories">CommunityRepository</a></li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/CommunityService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">CommunityService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Facade</a></li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/FriendService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">FriendService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/FriendValidator.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.validators">FriendValidator</a></li>
<li class="circle">br.ufal.ic.p2.jackut.utils.<a href="br/ufal/ic/p2/jackut/utils/ListFormatter.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.utils">ListFormatter</a></li>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/Message.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/MessagesService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">MessagesService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/RelationshipService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">RelationshipService</a></li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/SessionService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">SessionService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/AttributeNotFilledException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/CommunityAlreadyExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/CommunityNotExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/EmptyCommunityMessagesException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/EmptyUserMessagesException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyUserMessagesException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/EnemyUserException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginOrPasswordException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InvalidPasswordException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsCrushException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsEnemyException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsFriendException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsIdolException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyMemberOfCommunityException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyRequestedAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyRequestedAsFriendException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotAddHimselfAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotAddHimselfAsFriendException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeCrushOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeEnemyOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeFanOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotSendMessageToHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotSendMessageToHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserNotExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UserNotFoundException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/User.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">User</a> (implements br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Observer.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Observer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserAttributeManager.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">UserAttributeManager</a></li>
<li class="circle">br.ufal.ic.p2.jackut.models.<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.repositories.<a href="br/ufal/ic/p2/jackut/repositories/UserRepository.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.repositories">UserRepository</a></li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserService.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.services">UserService</a> (implements br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserLookupService.html" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.validators.<a href="br/ufal/ic/p2/jackut/validators/UserValidator.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.validators">UserValidator</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Observer.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.interfaces">Observer</a></li>
<li class="circle">br.ufal.ic.p2.jackut.interfaces.<a href="br/ufal/ic/p2/jackut/interfaces/Subject.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.interfaces">Subject</a></li>
<li class="circle">br.ufal.ic.p2.jackut.services.<a href="br/ufal/ic/p2/jackut/services/UserLookupService.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut.services">UserLookupService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
