<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/package-summary.html">br.ufal.ic.p2.jackut.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.AttributeNotFilledException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/AttributeNotFilledException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.AttributeNotFilledException</a></h3>
<div class="type-signature">class AttributeNotFilledException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.CommunityAlreadyExistsException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/CommunityAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.CommunityAlreadyExistsException</a></h3>
<div class="type-signature">class CommunityAlreadyExistsException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.CommunityNotExistsException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.CommunityNotExistsException</a></h3>
<div class="type-signature">class CommunityNotExistsException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.EmptyCommunityMessagesException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/EmptyCommunityMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.EmptyCommunityMessagesException</a></h3>
<div class="type-signature">class EmptyCommunityMessagesException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.EmptyUserMessagesException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/EmptyUserMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.EmptyUserMessagesException</a></h3>
<div class="type-signature">class EmptyUserMessagesException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.EnemyUserException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.EnemyUserException</a></h3>
<div class="type-signature">class EnemyUserException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.InvalidLoginException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.InvalidLoginException</a></h3>
<div class="type-signature">class InvalidLoginException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.InvalidLoginOrPasswordException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/InvalidLoginOrPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.InvalidLoginOrPasswordException</a></h3>
<div class="type-signature">class InvalidLoginOrPasswordException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.InvalidPasswordException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/InvalidPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.InvalidPasswordException</a></h3>
<div class="type-signature">class InvalidPasswordException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsCrushException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsCrushException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsCrushException</a></h3>
<div class="type-signature">class UserAlreadyAddedAsCrushException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsEnemyException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsEnemyException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsEnemyException</a></h3>
<div class="type-signature">class UserAlreadyAddedAsEnemyException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsFriendException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsFriendException</a></h3>
<div class="type-signature">class UserAlreadyAddedAsFriendException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsIdolException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyAddedAsIdolException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyAddedAsIdolException</a></h3>
<div class="type-signature">class UserAlreadyAddedAsIdolException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyExistsException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyExistsException</a></h3>
<div class="type-signature">class UserAlreadyExistsException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyMemberOfCommunityException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyMemberOfCommunityException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyMemberOfCommunityException</a></h3>
<div class="type-signature">class UserAlreadyMemberOfCommunityException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserAlreadyRequestedAsFriendException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserAlreadyRequestedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserAlreadyRequestedAsFriendException</a></h3>
<div class="type-signature">class UserAlreadyRequestedAsFriendException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserCannotAddHimselfAsFriendException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotAddHimselfAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserCannotAddHimselfAsFriendException</a></h3>
<div class="type-signature">class UserCannotAddHimselfAsFriendException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserCannotBeCrushOfHimselfException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeCrushOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserCannotBeCrushOfHimselfException</a></h3>
<div class="type-signature">class UserCannotBeCrushOfHimselfException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserCannotBeEnemyOfHimselfException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeEnemyOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserCannotBeEnemyOfHimselfException</a></h3>
<div class="type-signature">class UserCannotBeEnemyOfHimselfException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserCannotBeFanOfHimselfException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotBeFanOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserCannotBeFanOfHimselfException</a></h3>
<div class="type-signature">class UserCannotBeFanOfHimselfException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserCannotSendMessageToHimselfException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserCannotSendMessageToHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserCannotSendMessageToHimselfException</a></h3>
<div class="type-signature">class UserCannotSendMessageToHimselfException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserNotExistsException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserNotExistsException</a></h3>
<div class="type-signature">class UserNotExistsException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.exceptions.UserNotFoundException">
<h3>Exception&nbsp;<a href="br/ufal/ic/p2/jackut/exceptions/UserNotFoundException.html" title="class in br.ufal.ic.p2.jackut.exceptions">br.ufal.ic.p2.jackut.exceptions.UserNotFoundException</a></h3>
<div class="type-signature">class UserNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/ufal/ic/p2/jackut/models/package-summary.html">br.ufal.ic.p2.jackut.models</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.models.Community">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/models/Community.html" title="class in br.ufal.ic.p2.jackut.models">br.ufal.ic.p2.jackut.models.Community</a></h3>
<div class="type-signature">class Community extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
</li>
<li class="block-list">
<h5>members</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; members</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>observers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="br/ufal/ic/p2/jackut/interfaces/Observer.html" title="interface in br.ufal.ic.p2.jackut.interfaces">Observer</a>&gt; observers</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a> owner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.models.Message">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">br.ufal.ic.p2.jackut.models.Message</a></h3>
<div class="type-signature">class Message extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>content</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> content</pre>
</li>
<li class="block-list">
<h5>receiver</h5>
<pre><a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a> receiver</pre>
</li>
<li class="block-list">
<h5>sender</h5>
<pre><a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a> sender</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.models.User">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">br.ufal.ic.p2.jackut.models.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributes</h5>
<pre><a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">UserAttributes</a> attributes</pre>
</li>
<li class="block-list">
<h5>communities</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; communities</pre>
</li>
<li class="block-list">
<h5>communitiesMessages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; communitiesMessages</pre>
</li>
<li class="block-list">
<h5>crushs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; crushs</pre>
</li>
<li class="block-list">
<h5>enemies</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; enemies</pre>
</li>
<li class="block-list">
<h5>fans</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; fans</pre>
</li>
<li class="block-list">
<h5>friends</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a>&gt; friends</pre>
</li>
<li class="block-list">
<h5>friendsRequest</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="br/ufal/ic/p2/jackut/models/User.html" title="class in br.ufal.ic.p2.jackut.models">User</a>&gt; friendsRequest</pre>
</li>
<li class="block-list">
<h5>idols</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; idols</pre>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> login</pre>
</li>
<li class="block-list">
<h5>messages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="br/ufal/ic/p2/jackut/models/Message.html" title="class in br.ufal.ic.p2.jackut.models">Message</a>&gt; messages</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
<li class="block-list">
<h5>senha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> senha</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.models.UserAttributes">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/models/UserAttributes.html" title="class in br.ufal.ic.p2.jackut.models">br.ufal.ic.p2.jackut.models.UserAttributes</a></h3>
<div class="type-signature">class UserAttributes extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; attributes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
