<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>br.ufal.ic.p2.jackut.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="declaration: package: br.ufal.ic.p2.jackut.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package br.ufal.ic.p2.jackut.exceptions" class="title">Package br.ufal.ic.p2.jackut.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">br.ufal.ic.p2.jackut.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">br.ufal.ic.p2.jackut</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exceptions</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AttributeNotFilledException.html" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando um atributo obrigatório não é preenchido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CommunityAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando uma comunidade com o mesmo nome já existe.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CommunityNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando a comunidade especificada não existe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EmptyCommunityMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando não há mensagens em uma comunidade.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EmptyUserMessagesException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyUserMessagesException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando não há recados para o usuário.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EnemyUserException.html" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando uma função é inválida devido ao usuário ser um inimigo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidLoginException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o login é inválido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidLoginOrPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o login ou a senha fornecidos são inválidos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidPasswordException.html" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando a senha fornecida é inválida.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserAlreadyAddedAsCrushException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário já foi adicionado como paquera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserAlreadyAddedAsEnemyException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o inimigo já está adicionado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserAlreadyAddedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsFriendException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário já está adicionado como amigo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserAlreadyAddedAsIdolException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário já foi adicionado como ídolo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserAlreadyExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando uma conta com o mesmo nome de usuário já existe.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserAlreadyMemberOfCommunityException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário já é membro de uma comunidade.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserAlreadyRequestedAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyRequestedAsFriendException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário já enviou uma solicitação de amizade.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserCannotAddHimselfAsFriendException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotAddHimselfAsFriendException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário tenta se adicionar como amigo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserCannotBeCrushOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário tenta ser paquera de si mesmo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserCannotBeEnemyOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário tenta ser inimigo de si mesmo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserCannotBeFanOfHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção lançada quando o usuário tenta ser fã de si mesmo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserCannotSendMessageToHimselfException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotSendMessageToHimselfException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção que indica que um usuário tentou enviar um recado para si mesmo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserNotExistsException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exceção que indica que um usuário não está cadastrado no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserNotFoundException.html" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exceção que indica que um usuário não foi encontrado no sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
