<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 05 22:53:32 BRT 2025 -->
<title>br.ufal.ic.p2.jackut.exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-05">
<meta name="description" content="tree: package: br.ufal.ic.p2.jackut.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.ufal.ic.p2.jackut.exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="AttributeNotFilledException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">AttributeNotFilledException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="CommunityAlreadyExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityAlreadyExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="CommunityNotExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">CommunityNotExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="EmptyCommunityMessagesException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyCommunityMessagesException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="EmptyUserMessagesException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EmptyUserMessagesException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="EnemyUserException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">EnemyUserException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="InvalidLoginException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="InvalidLoginOrPasswordException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidLoginOrPasswordException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="InvalidPasswordException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InvalidPasswordException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyAddedAsCrushException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsCrushException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyAddedAsEnemyException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsEnemyException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyAddedAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsFriendException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyAddedAsIdolException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyAddedAsIdolException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyMemberOfCommunityException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyMemberOfCommunityException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserAlreadyRequestedAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserAlreadyRequestedAsFriendException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserCannotAddHimselfAsFriendException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotAddHimselfAsFriendException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserCannotBeCrushOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeCrushOfHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserCannotBeEnemyOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeEnemyOfHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserCannotBeFanOfHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotBeFanOfHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserCannotSendMessageToHimselfException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserCannotSendMessageToHimselfException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserNotExistsException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotExistsException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="UserNotFoundException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
